spring.application.name=SWL
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/swl
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
#Dialet es para decirle a la bases de datos tengan como el mismo vocabulario con spring
spring.jpa.show-sql=true  
#Show es para visualizar las operaciones que realiza las bases de datos
spring.jpa.hibernate.ddl-auto=update
#DDL create debe crear la base de datos y ya despues en update para que nos modifique los cambiamos que realizamos